{% extends 'navbar.html' %}
{% load static %}
{% block content %}
{% for i in req %}



<div class="col-md-12">
    <div class="team d-md-flex p-4 bg-white">
        <div class="img" style="background-image: url(images/person_1.jpg);"></div>
        <div class="text pl-md-4">
            <span class="location mb-0">{{i.job.location}}</span>
            <h2>{{i.user.first_name}}</h2>
            <span class="position">Graduate</span>
            <p class="mb-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <span class="seen">Last Activity 4 months ago</span>
            <p><a href="{% url 'needs:short_list' i.id %}" class="btn btn-primary">Shortlist</a></p>
        </div>
    </div>
</div>




{% endfor %}

{% endblock %}