{% extends 'navbar.html' %}
{% load static %}

{% block content %}

<center>

    <form method="post" class="container" style="margin-top:100px;">
      <div class=" mt-5 mb-4" >
          {% csrf_token %}

        <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" class="form-control" name="u" placeholder="Enter username">
      </div>
         <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" name="p" class="form-control" placeholder="Enter password">
      </div>

           <div class="mb-3">
        <label  class="form-label">Confirm Password</label>
        <input type="password" name="cp" class="form-control" placeholder="Enter password again">
      </div>
           <div class="mb-3">
        <label class="form-label">First Name</label>
        <input type="text" class="form-control" name="fn" placeholder="Enter fisrtname">
      </div>

          <div class="mb-3">
        <label class="form-label">Last Name</label>
        <input type="text" class="form-control" name="ln" placeholder="Enter lastname">
      </div>

        <div class="mb-3">
        <label class="form-label">Email Address</label>
        <input type="email" class="form-control" name="e" placeholder="Enter Email">
      </div>

          <div class="mb-3">
        <label class="form-label">Upload Photo</label>
        <input type="file" class="form-control" name="pi" placeholder="Upload Photo">
      </div>

        <div class="mb-3">
            <label class="form-label">Upload Resume</label>
            <input type="file" class="form-control" name="r" placeholder="Upload Resume">
        </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>


 </center>
{% endblock %}