{% extends 'navbar.html' %}
{% load static %}
{% block content %}




<form method="post" class="container" style="margin-top:100px; margin-bottom:300px; ">
    <div class="mb-3 mt-5 mb-4 text-light">




        <!-- Request #1 -->

    {% for i in req %}
        <div class="row">


             <div class="mb-3 col-3">
                <label class="form-label">Company Name</label>
                <input type="text" class="form-control" value="{{i.first_name}}" name="u" >
             </div>
            <div class="mb-3">
                <label class="form-label">Corporate Identification Number CIN</label>
                <input type="text" cin="cin" class="form-control" value="{{i.cin}}" >
            </div>

             <div class="mb-2 col-3">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control" name="e" value="{{i.email}}">
             </div>

            <div class="mb-2 col-3">
                <a href="{% url 'needs:empyr_req_details' i.id %}" class="btn btn-primary mt-5">Get Details</a>
             </div>
        </div>
                     {% endfor %}




        </div>

        </div>
    </div>

</form>




{% endblock %}