{% extends 'navbar.html' %}
{% load static %}

{% block content %}


<div class="container" style="height:200vh; margin-top:100px;">
    <div class="mb-3 mt-5 mb-4">


     <form method="post">
        {% csrf_token %}

        <!-- Job Details Section -->

        <div class="form-group mb-3">
            <label for="jobTitle">Job Title</label>
            <input type="text" name="title" class="form-control" id="jobTitle" placeholder="e.g. Software Developer">
        </div>
        <div class="form-group mb-3">
            <label for="jobLocation">Job Location</label>
            <input name="location" type="text" class="form-control" id="jobLocation" placeholder="e.g. Bangladesh">
        </div>
        <div class="form-group mb-3">
            <label for="jobType">Job Type</label>
            <select name="job_type" class="form-control" id="jobType">
                <option selected disabled>Select Job Type</option>
                <option>Full-Time</option>
                <option>Part-Time</option>
                <option>Freelance</option>
                <option>Internship</option>
            </select>
             </div>

             <div class="form-group mb-3">
            <label for="expirience">Expirience Level</label>
            <select name="expirience" class="form-control" id="expirience">
                <option selected disabled>Select Expirience Level</option>
                <option>Entry Level</option>
                <option>Associate</option>
                <option>Mid-Senior Level</option>
                <option>Director</option>
                <option>Executive</option>
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="category">Category</label>
            <select name="category" class="form-control" id="category">
                <option selected disabled>Select Job Category</option>
                {% for i in c %}
                    <option value="{{i.id}}">{{i.name}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group mb-3">
            <label for="salary">Salary</label>
            <input type="text" name="salary" class="form-control" id="salary" placeholder="$800 - $1200">
        </div>
        <div class="form-group mb-3">
            <label for="description">Description</label>
            <textarea class="form-control" name="description" id="description" rows="5"></textarea>
        </div>

        <div class="form-group mb-3">
            <label for="submissionDeadline">Submission Deadline</label>
            <input type="date" name="sdate" class="form-control" id="submissionDeadline">
        </div>

        <!-- Company Details Section -->
        <h4>Company Details</h4>
        <div class="form-group mb-3">
            <label for="companyName">Company Name</label>
            <input name="company_details" type="text" class="form-control" id="companyName" placeholder="Company Name">
        </div>
        <div class="form-group mb-3">
            <label for="companyDescription">Company Description</label>
            <textarea name="company_desc" class="form-control" id="companyDescription" rows="5"></textarea>
        </div>
        <div class="form-group mb-3">
            <label for="website">Website</label>
            <input name="website" type="url" class="form-control" id="website" placeholder="https://example.com">
        </div>

        <button type="submit" class="btn btn-submit">Submit</button>
         <br>
     </form>
 </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}
