{% extends 'navbar.html' %}
{% load static %}

{% block content %}

<center>

<form method="post" class="container" style="margin-top:100px;">
  <div class="mb-3 mt-5 mb-4">
      {% csrf_token %}

    <div class="mb-3">
    <label class="form-label">Company Name</label>
    <input type="text" class="form-control" name="u" placeholder="Enter company name">
  </div>
    <div class="mb-3">
    <label class="form-label">Corporate Identification Number CIN</label>
    <input type="text" name="c" class="form-control" placeholder="Enter CIN">
  </div>
     <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="p" class="form-control" placeholder="Enter password">
  </div>

       <div class="mb-3">
    <label  class="form-label">Confirm-password</label>
    <input type="password" name="cp" class="form-control" placeholder="Enter password again">
  </div>
       <div class="mb-3">
    <label class="form-label">First_name</label>
    <input type="text" class="form-control" name="fn" placeholder="Enter first name">
  </div>

      <div class="mb-3">
    <label class="form-label">Last_name</label>
    <input type="text" class="form-control" name="ln" placeholder="Enter Lastname">
  </div>

    <div class="mb-3">
    <label class="form-label">Email address</label>
    <input type="email" class="form-control" name="e" placeholder="Enter Email">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</center>


{% endblock %}
