{% extends 'navbar.html' %}
{% load static %}
{% block content %}
<section class="ftco-section ftco-candidates ftco-candidates-2 bg-transparent">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8 pr-lg-4">
    				<div class="row">
		    			<div class="col-md-12">
		    				<div class="team d-md-flex p-4 bg-white">
		        			<div class="img" style="background-image: url(images/person_1.jpg);"></div>
		        			<div class="text pl-md-4">
		        				<span class="location mb-0">{{i.job.location}}</span>
		        				<h2>{{empyr.first_name}}</h2>
			        			<p class="mb-2">{{empyr.cin}}</p>
			        			<span>{{empyr.email}}</span>

								<div class="mb-2 col-3">
                                 <a href="{% url 'needs:empyr_req_approve' empyr.id %}" class="btn btn-primary mt-5">Approve</a>
                                </div>
 		        			</div>
		        		</div>
		    			</div>
		    		</div>


                </div>
            </div>
        </div>
</section>

{% endblock %}
