<!DOCTYPE html>

{% extends 'navbar.html' %}
{% load static %}

{% block content %}
<center>

<form method="post" class="container mb-5" style="margin-top:100px;">
  <div class="mb-3 mt-5 mb-4">
      {% csrf_token %}

    <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" class="form-control" name="u" placeholder="Enter username">
  </div>
     <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="p" class="form-control" placeholder="Enter password">
  </div>
  </div>
      <button type="submit" class="btn btn-primary">Submit</button>

</form>
    </center>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

{% endblock %}