{% extends 'navbar.html' %}
{% block content %}

    <style>
        .logo{
        font-size:30px;
        font-weight:bold;
        }

        .razorpay-payment-button{
            padding:30px 43px;
            width : 80%;
            font-size:20px;
            background:white;
            font-family:font-family;
        }
    </style>

    <div class="container">
        <section style="height:100vh">
            <div style="margin-top:150px; margin-left:200px;">
                <form action="http://127.0.0.1:8000/fee_paid/{{payment.name}}/" method="POST">
                    {% csrf_token %}
                    <script
                        src="https://checkout.razorpay.com/v1/checkout.js"
                        data-key="rzp_test_4DuEprsTI3hLDn"
                        data-amount="{{payment.amount}}"
                        data-currency="{{payment.currency}}"
                        data-order_id="{{payment.id}}"
                        data-buttontext="Pay with Razorpay"
                        data-name="EnerGym"
                        data-description="Build up Your Energy"
                        data-image="https://example.com/your_logo.jpg"
                        data-prefill.name="{{payment.name}}"
                        data-prefill.email="you@example.com"
                        data-theme.color="#F37254"
                    ></script>
                    <input type="hidden" custom="Hidden Element" name="hidden"/>
                </form>
            </div>
        </section>
    </div>

{% endblock %}

5267 3181 8797 5449
