{% extends 'navbar.html' %}
{% block content %}
<section class="ftco-section ftco-candidates ftco-candidates-2 bg-transparent">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8 pr-lg-4">
					{% for i in applicants %}
    				<div class="row">
		    			<div class="col-md-12">
		    				<div class="team d-md-flex p-4 bg-white">
		        			<div class="img" style="background-image: url(images/person_1.jpg);"></div>
		        			<div class="text pl-md-4">
		        				<span class="location mb-0">{{i.job.location}}</span>
		        				<h2>{{i.user.first_name}}</h2>
			        			<span class="position">Graduate</span>
			        			<p class="mb-2">{{i.job.title}}</p>
			        			<span class="seen">{{i.user.email}}</span>
 		        			</div>
		        		</div>
		    			</div>
		    		</div>
					{% endfor %}

                </div>
            </div>
        </div>
</section>

{% endblock %}